<html>
<head>
<title>Soldat Map Seach Tool</title>
<script src='./sql.js/sql-wasm.js'></script>
<style>
body {
  background-color:  DarkSeaGreen ;
}
.content {
  width: 80%;
  margin: auto;
}
#searchbar {
  width : 100%;
  background-color: #8F8FBC;
  overflow: hidden;
}
#Pagination{
  width : 100%;
  height: auto;
  background-color: #BC8F8F;
  text-align: center;
}
#searchleft{
  width:calc(50% - 1px);
  border-right: 3px solid #BCBC8F;
  float:left;
}
#searchright{
  width:calc(50% - 2px);
  float:left;
}
#searchbtarea{
  border-top: 3px solid #BCBC8F;

  float:left;
  width : 100%;
  text-align: center;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 5px;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.button:hover {
  background-color: blue; /* Green */
  color: red;
}
.button:active {
  background-color: orange; /* Green */
  color: blue;
  border: 3px solid #BCBC8F;
}
</style>
<script>
  var db;
    config = {
      locateFile: filename => `./sql.js/${filename}`
    }
    initSqlJs(config).then(function(SQL){
    const xhr = new XMLHttpRequest();
// For example: https://github.com/lerocha/chinook-database/raw/master/ChinookDatabase/DataSources/Chinook_Sqlite.sqlite
   xhr.open('GET', './mapdb.db', true);
   xhr.responseType = 'arraybuffer';

   xhr.onload = e => {
   const uInt8Array = new Uint8Array(xhr.response);
   /*const*/ db = new SQL.Database(uInt8Array);
   //const contents = db.exec("SELECT * FROM Maps");
  // contents is now [{columns:['col1','col2',...], values:[[first row], [second row], ...]}]
   const stmt = db.prepare("SELECT * FROM Maps WHERE Id BETWEEN $start AND $end ORDER BY Name LIMIT 50");
      stmt.getAsObject({$start:1, $end:1}); // {col1:1, col2:111}

      // Bind new values
      stmt.bind({$start:1, $end:80});
      while(stmt.step()) { //
        const row = stmt.getAsObject();
        console.log('Here is a row: ' + JSON.stringify(row));

      }
};
xhr.send();
});

function onbtclick(){
  console.log("ontbtclick");
  const name = "%"+document.getElementById("Name").value+"%";
  const stmt = db.prepare("SELECT * FROM Maps WHERE Name LIKE $name  ORDER BY Name LIMIT 50");
  stmt.bind({$name: name});
  while(stmt.step()) { //
    const row = stmt.getAsObject();
    console.log('Here is a row: ' + JSON.stringify(row));
    const tableref = document.getElementById("paginationtb");
    const tbrow = tableref.insertRow();
    const cell1= tbrow.insertCell();
    const text1= document.createTextNode(row.Name);
    cell1.appendChild(text1);
    const stmt2 = db.prepare("SELECT * FROM MapCreators WHERE Id = $id");
    //stmt2.bind({$id: row.CreatorId});
    const row2 = stmt2.getAsObject({$id: row.CreatorId});
    console.log(row2);
    console.log(row.CreatorId);
    const cell2= tbrow.insertCell();
    const text2= document.createTextNode(row2.Name);
    cell2.appendChild(text2);
  }
}
</script>

</head>
<body>
<div class="content">
<div id="searchbar">
  <div id="searchleft">
    <table>
      <tr>
        <td>
          Map Name:
        </td>
        <td>
          <input id="Name" type="text">
        </td>
      </tr>
      <tr>
        <td>

        </td>
      </tr>
    </table>
  </div>
  <div id="searchright">
    sdf
  </div>
  <div id="searchbtarea">
     <button type="button" onclick="onbtclick()" class="button">Click Me!</button>
  </div>
</div>
<div id="Pagination">
  <table id="paginationtb" border="1" style="width: 94%; margin-left:3%;">
    <tr>
      <td style="width: 20%">
        Name
      </td>
      <td style="width: 20%">
        Creator
      </td>
      <td style="width: 20%">
        Timestamp
      </td>
      <td style="width: 20%">
        Tags
      </td>
    </tr>
  </table>
</div>
</div>
</body>
<html>
